DATABASE_URL = mongodb+srv://sulaimanfarooqi526:D0qcls2i0JJ7wlM7@cluster0.adkvfe1.mongodb.net/
PORT = 8080
JWT_SECRET = ASnki8H7nghaTHAnbsa728h23j
DB_NAME = shareYourMeal
JWT_EXPIRE = 5d
EMAIL_FROM = hammadw3726@gmail.com
EMAIL_PASSWORD = hujbsbpqrwddsmes
EMAIL_SERVICE = smtp